{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red222\green53\blue46;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c87059\c20784\c18039;\csgenericrgb\c14902\c14902\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
#Set up ANNOVAR as described here:\
http://annovar.openbioinformatics.org/en/latest/user-guide/startup/\
\
# Download annovar and unpack\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 tar xvfz annovar.tar
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
# Run the following commands to set up ANNOVAR\
\
\pard\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10800 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 annotate_variation.pl -buildver hg19 -downdb -webfrom annovar refGene humandb/\
\
annotate_variation.pl -buildver hg19 -downdb cytoBand humandb/\
\
annotate_variation.pl -buildver hg19 -downdb -webfrom annovar exac03 humandb/ \
\
annotate_variation.pl -buildver hg19 -downdb -webfrom annovar avsnp147 humandb/ \
\
annotate_variation.pl -buildver hg19 -downdb -webfrom annovar dbnsfp30a humandb/\
\
# Test run:\
table_annovar.pl example/ex1.avinput humandb/ -buildver hg19 -out myanno -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation gx,r,f,f,f -nastring . -csvout -polish -xref example/gene_xref.txt
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
# Unzip the vcf file\
\
gzip -d G91716.vcf.gz\
\
# Run annotation\
\
./table_annovar.pl -vcfinput ../data-vcf/GSN79Tumor_normal.vcf ./humandb/ -buildver hg19 -out Onno_tumor_normal -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation gx,r,f,f,f -nastring . -polish\
}